<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollojt"
    android:fillViewport="true" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list_crowd"
                android:layout_width="wrap_content"
                android:layout_height="385dp"
                android:background="@color/frag_back">
            </ListView>
            <TextView
                android:id="@+id/pilhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pilgrims"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/navbar_back"/>
            <ListView
                android:id="@+id/list_pilgrims"
                android:layout_width="wrap_content"
                android:layout_height="545dp"
                android:background="@color/frag_back">
            </ListView>
            <TextView
                android:id="@+id/police"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/police"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/navbar_back"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/anurag_sharma_ips"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPS Anurag Sharma"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:src="@drawable/b_malla_reddy_ips"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPS B Malla Reddy"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>
                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ips_v_naveen_chand"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPS Naveen Chand"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/spruralnew"
                        />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                        android:text="Rural SP"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>